# akita

./: .gitignore  README.md  README.rst  build.gradle
src/main/java/net/physalis/akita/: Application.java  Env.java  LogbackInitializer.java  MdcFilter.java
src/main/java/net/physalis/akita/domain/model/: Book.java  BookId.java
src/main/java/net/physalis/akita/domain/repository/: BookRepository.java
src/main/java/net/physalis/akita/presentation/api/: BookController.java
src/main/java/net/physalis/akita/presentation/api/model/: ABook.java
src/main/java/net/physalis/akita/presentation/csrf/: AjaxCsrfPreventionInterceptor.java  PreventCsrf.java
src/main/java/net/physalis/akita/presentation/requestid/: Radix32.java  RequestIdGenerator.java
src/main/resources/: logback-dev.groovy
src/test/java/net/physalis/akita/presentation/requestid/: Radix32Test.java
